<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="luz_azul_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1966418717" sel1="0.1966418717" vpos="0" h="0.0000000000" zoom="76.2808036263" rate="44100.0" snapto="off" selectionformat="h:min:sec + Millisekunden">
	<tags/>
	<wavetrack name="luz_azul" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="643757">
				<waveblock start="0">
					<simpleblockfile filename="e0000893.au" len="331131" min="-1.0" max="0.910492" rms="0.058041"/>
				</waveblock>
				<waveblock start="331131">
					<simpleblockfile filename="e0000474.au" len="312626" min="-1.0" max="0.999969" rms="0.08138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="luz_azul" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="643757">
				<waveblock start="0">
					<simpleblockfile filename="e0000534.au" len="331131" min="-1.0" max="0.910522" rms="0.058041"/>
				</waveblock>
				<waveblock start="331131">
					<simpleblockfile filename="e0000e72.au" len="312626" min="-1.0" max="0.999969" rms="0.08138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
